/* ========== 全局 ========== */
QWidget {
    background-color: #ECEFF4;
    color: #2E3440;
    font-family: "Microsoft YaHei", "微软雅黑", "Segoe UI", sans-serif;
}

/* ========== 主窗口 ========== */
QMainWindow {
    background-color: #ECEFF4;
}

/* ========== 按钮 ========== */
QPushButton {
    background-color: transparent;
    border: none;
    min-width: 32px;
    min-height: 32px;
    border-radius: 16px;
}

QPushButton:hover {
    background-color: #E3DFD7;
}

QPushButton:pressed {
    background-color: #D2CDC3;
}

/* ========== 列表视图（歌曲列表） ========== */
QListView {
    background-color: #F8F9FA;
    border: 1px solid #D8DEE4;
    border-radius: 8px;
    outline: none;
    padding: 5px;
}

QListView::item {
    height: 35px;
    padding-left: 10px;
    border-radius: 5px;
}

QListView::item:hover {
    background-color: #EDE8E0;
}

QListView::item:selected {
    background-color: #D8DEE4;
    color: #2C2F33;
}

/* ========== 滑块（进度条/音量条） ========== */
QSlider::groove:horizontal {
    height: 4px;
    background: #DCD6CD;
    border-radius: 2px;
}

QSlider::sub-page:horizontal {
    background: #5E81AC;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #FFFFFF;
    width: 12px;
    height: 12px;
    margin: -4px 0;
    border-radius: 6px;
    border: 1px solid #B0A894;
}

/* 音量滑块颜色略不同 */
QSlider#soundHorizontalSlider::sub-page:horizontal {
    background: #8FBC8F;
}

/* ========== 标签 ========== */
QLabel {
    background-color: transparent;
}

/* ========== 堆叠窗口 ========== */
QStackedWidget {
    background-color: #F2EFE9;
}

/* ========== 当前播放歌曲名称标签 ========== */
QLabel#musicNameLabel {
    font-size: 16px;
    font-weight: bold;
    color: #4A4A4A;
    background-color: transparent;
}

/* ========== 时间标签 ========== */
QLabel#beginLabel, QLabel#finishLabel {
    font-size: 12px;
    color: #7F7B74;
}

/* ========== 唱片图片容器 ========== */
QLabel#backgroundImgLabel {
    background-color: transparent;
}

/* ========== 滚动条（可选） ========== */
QScrollBar:vertical {
    background: #E6E2DA;
    width: 8px;
    margin: 0px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #C2BCB2;
    min-height: 30px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #A8A196;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
